
✔ 新增店铺  UI @done(21-05-23 08:38)
✔ 优化动作隐藏 @done(21-05-25 00:26)
✔ 优化/否定 已投放目标 不显示在前端 @done(21-05-24 07:28)
✔ 关键词分析-排序 @done(21-05-24 07:28)
✔ 表现不好的词 预算在降低 竞价在提高  traffic cone @done(21-05-24 21:19)
✔ 重新登陆token invalid @done(21-05-23 18:45)
✔ celery持久化 @done(21-05-30 23:51)
✔ 新增商品 重复检查 @done(21-05-26 01:01)
✔ data process 分离 解决内存爆炸的问题 @done(21-05-30 23:52)
✔ 新建自动广告 4个targeting更新 @done(21-05-31 00:53)
✔ 新建广告 asin获取不及时导致创建失败 @done(21-05-31 00:53)
✔ 日期筛选器！！！！ @done(21-05-26 01:01)
✔ 竞价全局优化自动化 @done(21-05-31 03:26)
✔ 日常竞价 按增量计算 @done(21-06-03 20:08)
✔ 竞价一直上涨 每天优化4次 但是前三次广告基本跑不满 @done(21-06-02 15:16)
✔ 测试 @done(21-06-03 05:02)
✔ 降低ACOS @done(21-06-02 15:16)
✔ 竞价最低价调高 @done(21-06-02 15:16)
✔ 竞价最大值 必须考虑历史因素 @done(21-06-06 00:59)
✔ 广告预算调整算法 优秀的要放大！！！ @done(21-06-06 04:01)
✔ 前端订单总数 @done(21-06-07 02:18)
✔ 根据颜色渲染数值 acos ctr cvr @done(21-06-07 11:40)
✔ 关键词推荐 形容词语序 @done(21-06-10 03:26)
✔ 4个阶段分别展示 @done(21-06-08 01:28)
✔ SKU表现 UI 曲线图 @done(21-06-08 01:28)
✔ 竞价策略调整不要调不相干的广告 @done(21-06-10 03:28)
✔ 投放目标优化 @done(21-06-15 04:22)
✔ 趋势图 到关键词组级别出现BUG  Cannot read property '0' of undefined @done(21-06-16 01:30)
✔ CPC 展示 @done(21-06-16 01:30)
✔ 创造新指标 绝对可以下降 并给合理的解释 @done(21-07-25 18:07)
✔ 投放目标优化 剔除状态暂停 @done(21-07-25 18:08)
✔ 置信度低变化幅度小 置信度高 变化幅度大 @done(21-07-25 18:08)
✔ 置信度不够不给颜色 @done(21-07-25 18:08)
✔ 预算变化有BUG @done(21-07-25 18:08)
✔ 清仓的竞价再低一些 @done(21-07-25 18:08)
✔ 推荐算法检查 竞价 @done(21-07-25 18:09)
✔ 4个阶段 重新规划名称 @done(21-07-25 18:09)
✔ 广告总览 周 月 汇总 @done(21-07-25 18:09)
✔ 状态 颜色区分 @done(21-07-25 18:09)
✔ 关键词优化 推荐 之前先处理数据 @done(21-07-25 18:09)
✔ 绑定新店铺 需要推出重登才能看到 @done(21-07-25 18:09)
✔ 数据抓取完毕，产品分析 @done(21-07-25 18:09)
✔ 测试新上产品的 诊断功能 @done(21-07-25 18:09)
✔ 测试 劣质产品 开启测试 - 测试中 @done(21-07-25 18:09)
✔ 测试优质产品 放量 销量/利润 @done(21-07-25 18:09)
✔ 当天数据未采集 - productStatus @done(21-07-25 18:35)
✔ 7天点击不够提醒用户 @done(21-07-26 09:32)
✔ pause ads start ads同步亚马逊以及我们后台 @done(21-07-26 10:01)
✔ 用户修改过数据后重新评估 @done(21-07-27 07:42)
✔ 关键词竞价太高 预算太低 导致无法花出去 @done(21-08-09 17:44)
✔ sku 级别的广告表现 通过productAds统计 @done(21-08-09 17:45)
✔ 降预算！！！ @done(21-08-11 03:45)
✔ FBAEd313555|01|02|RenUS FBAEd313555|01|02|RenUS|KEYWORD|6 没有targeting @done(21-08-11 04:00)
✔ 日志 竞价 重复输出 0.7 -》 0.76 313559|01|04|KEYWORD|1 adgroup disposable mask for adult broad 检查keywords.json 和 keywords1.json @done(21-08-11 22:23)
✔ 预算花不掉的话 也不要盲目提高预算！！！！！！ @done(21-08-13 01:03)
✔ 删除商品信息需要在product_acos内删除 @done(21-08-18 23:13)
✔ 表现差的产品state:2 不需要加入优化流程 @done(21-08-20 04:10)
☐ 加入趋势
☐ 曝光不够 优先增加表现好的竞价 而不是一起加价
☐ CVR 计算剔除 一人买多个的情况
☐ 花费及时校正回归
☐ 新绑定店铺自动挖掘前两个月数据
☐ 日志根据SKU筛选
☐ 授权交互
☐ 添加商品 自动去重
☐ 优化目标 自动测试
☐ 所有查询带上shopId, profileId
☐ 测试中产品新建record
☐ 广告活动需要开启 测试中的需要和未开启区分
☐ 抓取完数据 再开始每日任务
☐ 推广目标的切换
☐ 测试 开启测试
☐ 明细的数据
☐ 明细和后台数据对不上
☐ dataprocess并发读
☐ 预算竞价降的快点
☐ 关键词优化！！
☐ 打分记录！！
☐ 无曝光竞价上限
☐ 添加店铺时候 需激活 并且创建product_acos.json
☐ 暂停的广告不在追踪竞价
☐ 修改过利润空间需要重新测试
☐ promotionTarget和state统一
☐ 解绑店铺 确认